//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ad
    {
        public string Ad_No { get; set; }
        public string Ad_Name { get; set; }
        public string Ad_Pic { get; set; }
        public string Ad_URL { get; set; }
        public string Ad_Layoutlocation { get; set; }
        public string Ad_AdminID { get; set; }
    
        public virtual Administrator Administrator { get; set; }
    }
}
