//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cart
    {
        public string Cart_OwnerID { get; set; }
        public string Cart_ProductOptionNo { get; set; }
        public int Cart_ProductNumber { get; set; }
        public bool Cart_ShowStatus { get; set; }
    
        public virtual User User { get; set; }
        public virtual ProductOption ProductOption { get; set; }
    }
}
