//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTest.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(MetaComment))]

    public partial class Comment
    {
        public int Comment_No { get; set; }
        public string Comment_Content { get; set; }
        public System.DateTime Comment_Date { get; set; }
        public bool Comment_ReportStatus { get; set; }
        public string Comment_ProductNo { get; set; }
        public string Comment_OwnerID { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual User User { get; set; }
    }
}
