//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTest.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(MetaProduct))]

    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.Comment = new HashSet<Comment>();
            this.ProductOption = new HashSet<ProductOption>();
            this.PayType = new HashSet<PayType>();
            this.ShipType = new HashSet<ShipType>();
        }
    
        public string P_No { get; set; }
        public string P_Name { get; set; }
        public string P_Details { get; set; }
        public string P_Pic { get; set; }
        public string P_ProductFormatNo1 { get; set; }
        public string P_ProductFormatNo2 { get; set; }
        public string P_ProductStatusNo { get; set; }
        public string P_ProductClassNo { get; set; }
        public string P_OwnerID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comment { get; set; }
        public virtual User User { get; set; }
        public virtual ProductStatus ProductStatus { get; set; }
        public virtual ProductClass ProductClass { get; set; }
        public virtual ProductFormat ProductFormat { get; set; }
        public virtual ProductFormat ProductFormat1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductOption> ProductOption { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayType> PayType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShipType> ShipType { get; set; }
    }
}
