//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTest.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(MetaProductOrderDetails))]

    public partial class ProductOrderDetails
    {
        public string PODetails_ProductOrderNo { get; set; }
        public string PODetails_ProductOptionNo { get; set; }
        public int PODetails_Number { get; set; }
        public Nullable<decimal> PODetails_SubTotal { get; set; }
    
        public virtual ProductOption ProductOption { get; set; }
        public virtual ProductOrder ProductOrder { get; set; }
    }
}
