//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTest.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(MetaProductOrder))]

    public partial class ProductOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductOrder()
        {
            this.ProductOrderDetails = new HashSet<ProductOrderDetails>();
        }
    
        public string PO_No { get; set; }
        public System.DateTime PO_CreateDate { get; set; }
        public string PO_PayTypeNo { get; set; }
        public string PO_ShipTypeNo { get; set; }
        public decimal PO_Total { get; set; }
        public string PO_OwnerID { get; set; }
        public string PO_ProductOrderStatusNo { get; set; }
        public string PO_ShipStatusNo { get; set; }
        public Nullable<System.DateTime> PO_CancelDate { get; set; }
        public string PO_Receiver { get; set; }
        public string PO_RecipientAddress { get; set; }
        public string PO_RecipientEmail { get; set; }
        public string PO_RecipientPhone { get; set; }
    
        public virtual PayType PayType { get; set; }
        public virtual User User { get; set; }
        public virtual ProductOrderStatus ProductOrderStatus { get; set; }
        public virtual ShipType ShipType { get; set; }
        public virtual ShipStatus ShipStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductOrderDetails> ProductOrderDetails { get; set; }
    }
}
