//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectTest.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [MetadataType(typeof(MetaUser))]

    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.BankAccount = new HashSet<BankAccount>();
            this.BlockRecord = new HashSet<BlockRecord>();
            this.Cart = new HashSet<Cart>();
            this.Comment = new HashSet<Comment>();
            this.CreditCard = new HashSet<CreditCard>();
            this.Product = new HashSet<Product>();
            this.ProductOrder = new HashSet<ProductOrder>();
        }
    
        public string User_ID { get; set; }
        public string User_Account { get; set; }
        public string User_Password { get; set; }
        public string User_BuyerName { get; set; }
        public string User_StoreName { get; set; }
        public string User_TrueName { get; set; }
        public string User_Email { get; set; }
        public string User_Phone { get; set; }
        public bool User_Gender { get; set; }
        public System.DateTime User_Birth { get; set; }
        public string User_Photo { get; set; }
        public string User_Address { get; set; }
        public string User_StoreCoverPic { get; set; }
        public string User_StoreIntroduction { get; set; }
        public string User_StoreProductDisplay { get; set; }
        public string User_FbID { get; set; }
        public string User_Status { get; set; }
        public string User_StoreStatusNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankAccount> BankAccount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BlockRecord> BlockRecord { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cart> Cart { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CreditCard> CreditCard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product> Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductOrder> ProductOrder { get; set; }
        public virtual StoreStatus StoreStatus { get; set; }
    }
}
