//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlockRecord
    {
        public string BlockR_UserID { get; set; }
        public string BlockR_AdminID { get; set; }
        public bool BlockR_Action { get; set; }
        public System.DateTime BlockR_Date { get; set; }
        public string BlockR_Reason { get; set; }
    
        public virtual Administrator Administrator { get; set; }
        public virtual User User { get; set; }
    }
}
