//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductOption
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductOption()
        {
            this.Cart = new HashSet<Cart>();
            this.ProductOrderDetails = new HashSet<ProductOrderDetails>();
        }
    
        public string POption_No { get; set; }
        public string POption_Name1 { get; set; }
        public string POption_Name2 { get; set; }
        public string POption_Pic { get; set; }
        public decimal POption_Price { get; set; }
        public int POption_stock { get; set; }
        public string POption_GoodsNo { get; set; }
        public string POption_ProductNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cart> Cart { get; set; }
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductOrderDetails> ProductOrderDetails { get; set; }
    }
}
